{
	"name": "bozboz/checkout",
	"authors": [
		{
			"name": "Sam King",
			"email": "sam@bozboz.co.uk"
		}
	],
	"autoload": {
		"psr-4": {
			"Bozboz\\Ecommerce\\Checkout\\": "src"
		}
	},
	"require": {
		"illuminate/routing": "5.2.*",
		"illuminate/session": "5.2.*",
		"illuminate/support": "5.2.*"
	}
}
